<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="generator" content="OctoMY website">
	<title>Index</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- Bootstrap core CSS -->
	<link href="/static/styles/main.css" rel="stylesheet">

	<style>
		.bd-placeholder-img {
			font-size: 1.125rem;
			text-anchor: middle;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}

		@media (min-width: 768px) {
			.bd-placeholder-img-lg {
				font-size: 3.5rem;
			}
		}

		@media (min-width: 768px) {
			.jumbotron {
				padding-top: 6rem;
				padding-bottom: 6rem;
			}
		}
		
		.jumbotron p:last-child {
			margin-bottom: 0;
		}
		
		.jumbotron h1 {
			font-weight: 300;
		}
		
		.jumbotron .container {
			max-width: 40rem;
		}
		
		footer {
			padding-top: 3rem;
			padding-bottom: 3rem;
		}
		
		footer p {
			margin-bottom: .25rem;
		}
	</style>
</head>

<body>
	<main>
		<div class="album py-5">
			<div class="container d-flex" >
				<div class="d-flex flex-wrap" id="albumitems">
				<template id="album-item">
					<div class="p-2">
						<div class="card mb-4 shadow-sm">
							<div class="card-body">
								<h3>Loading...</h3>
								<div class="d-flex justify-content-between align-items-center">
									<a role="button" class="btn btn-sm btn-outline-secondary">View</a>
								</div>
							</div>
						</div>
					</div>
				</template>
			</div>
		</div>
	</main>
	<script>
		
		function Capitalize(str){
			return str.charAt(0).toUpperCase() + str.slice(1);
		}
		const items=[
			"album"
			, "blog"
			, "carousel"
			, "checkout"
			, "cover"
			, "dashboard"
			, "floating-labels"
			, "grid"
			, "jumbotron"
			, "navbar-bottom"
			, "navbar-fixed"
			, "navbar-static"
			, "navbars"
			, "offcanvas"
			, "pricing"
			, "product"
			, "sign-in"
			, "starter-template"
			, "sticky-footer"
			, "sticky-footer-navbar"
			, "widgets"
		];
		window.addEventListener("load", function(){
		const template = document.querySelectorAll("#album-item")[0].content;
		const navbar = document.querySelectorAll("#albumitems")[0];
		for(item of items){
			console.log(item);
			const clone = template.cloneNode(true);
			const h3 = clone.querySelectorAll("h3")[0];
			const a = clone.querySelectorAll("a")[0];
			if(h3){
				h3.innerText=Capitalize(item);
			}
			if(a){
				a.href="../"+item+"/index.html";
			}
			navbar.appendChild(clone);
		}
		});
		
	</script>
	
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
	

</body>
</html>
