{% include 'includes/page_head.html' %}
{% include 'includes/page_navbar.html' %}
<main>
	<div class="jumbotron">
		<div class="container">
			<h1><strong>{{context.app_name}} Downloads</strong></h1>
			<p>Download the ready-to-run robot software.</p>
		</div>
	</div>
	<div class="container">
	
		
		<div class="row px-5">
			<div class="col-md-6">
		
				<div class="card  bg-light mb-3">
					<h4 class="card-header">Source Code</h4>
					<div class="card-body">
						<p>You can find the source code on gitlab <img src="/static/images/Gitlab_logo.svg" alt="Gitlab logo" style="max-height:3em; padding:0.5em;"></p>
						<br>
						<a class="btn btn-primary"  href="https://gitlab.com/octomy/octomy" target="_octomy_gitlab"> Source Code</a>
					</div>
				</div>
				<p>The build status is generated by gitlab. The actual release builds are prepared by our dedicated build server using the scripts from here.</p>
				

<p>There is also a <i>read-only</i> <a href="https://github.com/mrdeveloperdude/OctoMY" title="{{context.app_name}} github mirror" target="_octomy_github_mirror"> <img src="/static/images/Github_logo.svg" style="max-height:3em; padding:0.5em;" alt="Github Logo">github mirror</a>.<p>

<h3>Documentation</h3>
<p>Documentation on how to get started is available on the <a href="/documentation">documentation page</a>.</p>

<h3>License</h3>
<p>The details about license can be found <a href="/about/legal/license">here</a>.</p>


	
			</div>
			<div class="col-md-6">
			
				<div class="card  border-secondary mb-3">
					<h4 class="card-header">Binary Releases</h4>
					<div class="table-group table-group-flush">
					<table class="table">
						<thead>
							<tr>
								<th scope="col">Release</th>
								<th scope="col">Details</th>
							</tr>
						</tead>
						<tbody>
							<tr>
								<td class="text-right price">#1</td>
								<td>
									<p>New features: XXX, YYY</p>
									<span class="badge badge-pill badge-primary">Android</span>
									<span class="badge badge-pill badge-primary">iOS</span>
									<span class="badge badge-pill badge-primary">Gentoo</span>
								</td>
							</tr>
							<tr>
								<td class="text-right price">#2</td>
								<td>
								<p>New features: XXX, YYY</p>
								<span class="badge badge-pill badge-primary">Android</span>
								<span class="badge badge-pill badge-primary">iOS</span>
								<span class="badge badge-pill badge-primary">Gentoo</span>
								</td>
							</tr>
							<tr>
								<td class="text-right price">#3</td>
								<td>
								<p>New features: XXX, YYY</p>
								<span class="badge badge-pill badge-primary">Android</span>
								<span class="badge badge-pill badge-primary">iOS</span>
								<span class="badge badge-pill badge-primary">Gentoo</span>
								</td>
							</tr>
						</tbody>
					</table>
					</div>
				</div>
				<quote class="bg-danger">WARNING: This project is still in heavy development and no binary releases are available yet!</quote>
			</div>
		</div>
	</div>
{% include 'includes/page_colophon.html' %}
</main>
{% include 'includes/page_foot.html' %}

